<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SNAKE GAME</title>
  </head>
  <body>
    <canvas id="canvas" width="608" height="608"></canvas>

  </body>
  <script src="app.js">

  </script>
</html>
